server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hazbd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.platform=postgres
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC